<!DOCTYPE html>
<html>
<head>

    <title>RUkbd</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* Команда для копирования */
        span.cmd {cursor:pointer; color: #9833e1; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Адрес для копирования */
        span.link {cursor:pointer; color: #ba3325; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Опция */
        span.eng, span.rus, span.est {color: #000000; font-family: "Lucida Console", "Courier New", monospace;}

        li, h3 {cursor:pointer;}
        h4 { margin-top: 10px; }

        a:link { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; color: blue; }
        a:hover { text-decoration: none; color: #1e82e6; }
        a:active { text-decoration: none; color: #d3f2f9; }

        div { padding-bottom: 25px; }
        div.choose { margin: 15px; padding: 15px; font-size: 16pt; }
        button { font-size: 16pt; cursor: pointer; }
        div.win-man, div.lin-man, div.old { margin: 15px; padding: 15px; }
        div.info { margin: 15px; padding: 15px; background-color: #f9fbd8; }
        div.win-man { background-color: #d2ecfb; }
        div.lin-man { background-color: #dff7eb; }
        div.old {  margin-top: 45px; background-color: lightgray; }
        div.space {  padding-left: 45px; }
        button { background: #FFFFFF; }

        /* Всплывающая информационная табличка */
        span.popup {
            font-family: 'Roboto', Arial;
            width: 100%;
            padding: 0px 2px;
            border-radius: 9px;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 12px;
            margin-left: 6px;
            font-size: 16px;
            background-color: rgba(252, 248, 227, 1);
            border-color: red;
            color: red }
    </style>
</head>
<body onload="loadPage();">

<h1><a href="https://kb.aseri.net">&larr;</a> RUkbd - модифицированная раскладка русской клавиатуры</h1>

<div class="choose">
    У меня
    <button id="estBtn" onclick="switchEst()">Эстонская</button>
    <button id="engBtn" onclick="switchEng()">Английская</button>
    клавиатура
</div>


<div class="info">
    <span class="est"><a href="ru-et_layout.pdf" target="_blank">Где какие буквы и символы искать?</a></span>
    <span class="eng"><a href="ru-us_layout.pdf" target="_blank">Где какие буквы и символы искать?</a></span> |
    <a href="https://bitbucket.org/dm1tro/rukbd/" target="_blank"><strong>GIT</strong></a>
</div>

<div class="win-man">
    <h4>WINDOWS 10</h4>

    <div>1. Скачиваем файл
        <span class="est"><a href="ru-et.zip" target="_blank"><strong>ru-et.zip</strong></a></span>
        <span class="eng"><a href="ru-us.zip" target="_blank"><strong>ru-us.zip</strong></a></span>
    </div>

    <div>2. Распаковываем и запускаем <strong>setup.exe</strong>. По окончанию установки у вас появится раскладка под названием
        <span class="est"><strong>"RU-et - Custom"</strong></span>
        <span class="eng"><strong>"RU-us - Custom"</strong></span>
    </div>

    <div>P.S. Если вы не доверяете exe файлам загруженным из интернета, то можете <a href="https://kb.aseri.net/kbd/" target="_blank">создать свой установщик</a> на основе этого файла
        <span class="est"><a href="ru-et.klc" target="_blank"><strong>ru-et.klc</strong></a></span>
        <span class="eng"><a href="ru-us.klc" target="_blank"><strong>ru-us.klc</strong></a></span>
    </div>
</div>

<div class="lin-man">
    <h4>LINUX UBUNTU / MINT</h4>

    <div>1. Скачиваем в католог пользователя (home) файл
        <span class="est"><a href="ru_et" target="_blank"><strong>ru_et</strong></a></span>
        <span class="eng"><a href="ru_us" target="_blank"><strong>ru_us</strong></a></span>
    </div>

    <div>2. Запускаем в терминале команду на копирование
        <span class="est"><span class="cmd">sudo mv ~/ru_et /usr/share/X11/xkb/symbols/ru</span></span>
        <span class="eng"><span class="cmd">sudo mv ~/ru_us /usr/share/X11/xkb/symbols/ru</span></span>
    </div>

    <div>3. Добавляем расскладку <strong>Russia Phonetic</strong></div>

    <div>4. Сделайте рестарт или перезайдите в систему если сразу не заработает</div>
</div>

<div class="old">
    <h4>СТАРАЯ ВЕРСИЯ</h4>

    Раскладка: <a href="old/RU_kbd_windows.pdf" target="_blank">Windows</a> | <a href="old/RU_kbd_linux.pdf" target="_blank">Linux</a><br>
    Файлы <a href="old/my_tl2.zip" target="_blank"><strong>my_tl2.zip</strong></a> | <a href="old/ru" target="_blank"><strong>ru</strong></a>
</div>

<script>
    function loadPage() {
        var win_lang = localStorage.getItem('win_lang');
        if (win_lang === null) {
            win_lang = "est";
        }
        if (win_lang == "eng") { visEng(1); visEst(0); }
        if (win_lang == "est") { visEng(0); visEst(1); }
    }

    function visEng(sw) {
        var eng = document.querySelectorAll('.eng');
        var engBtn = document.getElementById("engBtn");
        i = 0;
        l = eng.length;

        for (i; i < l; i++) {
            if (sw) {
                eng[i].style.display = 'inline';
                engBtn.style.background='#81f09b';
            } else {
                eng[i].style.display = 'none';
                engBtn.style.background='#FFFFFF';
            }
        }
    }
    function visEst(sw) {
        var est = document.querySelectorAll('.est');
        var estBtn = document.getElementById("estBtn");
        i = 0;
        l = est.length;

        for (i; i < l; i++) {
            if (sw) {
                est[i].style.display = 'inline';
                estBtn.style.background='#81f09b';
            } else {
                est[i].style.display = 'none';
                estBtn.style.background='#FFFFFF';
            }
        }
    }
    function switchEng() {
        localStorage.setItem('win_lang', "eng");
        visEng(1);
        visEst(0);
    }
    function switchEst() {
        localStorage.setItem('win_lang', "est");
        visEng(0);
        visEst(1);
    }
    let popup = null;
    [].forEach.call(document.querySelectorAll("span.cmd, span.link"), function(span) {

        span.onclick = function() {
            document.execCommand("copy");
        }

        span.addEventListener("copy", function(event) {
            event.preventDefault();
            if (event.clipboardData) {
                if (popup) { popup.remove(); }
                event.clipboardData.setData("text/plain", event.target.textContent);
                popup = document.createElement('span');
                popup.classList.add('popup');
                popup.innerHTML = '← скопировано в буфер обмена';
                span.after(popup);
            }
        });

    });
</script>
</body>
</html>
